# smooks-examples

./: README.md  pom.xml
.github/: dependabot.yml
camel/: pom.xml
camel/camel-csv-to-xml/: pom.xml
camel/camel-dataformat/: pom.xml
camel/camel-integration/: pom.xml
camel/camel-unedifact-to-xml/: pom.xml
cross-domain-solution/: pom.xml
csv-to-java/: pom.xml
csv-to-java-programmatic/: pom.xml
csv-to-xml/: pom.xml
csv-to-xml-2/: pom.xml
csv-variable-record/: pom.xml
dao-router/: pom.xml
db-extract-transform-load/: pom.xml
drools-fusion/: pom.xml
dynamic-model-builder/: pom.xml
edi-to-java/: pom.xml
edi-to-java-to-edi/: README.md  pom.xml  smooks-config.xml
edi-to-java-to-edi/docs/: edi-to-java-to-edi.puml
edi-to-java-to-edi/src/main/java/org/smooks/examples/edi2java2edi/: BeanXMLReader.java  Main.java
edi-to-java-to-edi/src/main/resources/: java-to-edi-order-mapping.dfdl.xsd
edi-to-java-to-edi/src/test/java/org/smooks/examples/edi2java2edi/: EdiToJavaToEdiTestCase.java
edi-to-java-to-edi/src/test/resources/: expected.edi
edi-to-xml/: pom.xml
edi-to-xml/src/main/resources/: edi-to-xml-order-mapping.dfdl.xsd
edi-with-import-to-java/: pom.xml
edifact-to-java/: pom.xml
edifact-to-xml/: pom.xml
file-router/: pom.xml
file-router/file-consumer/: pom.xml
file-router/splitter-router/: pom.xml
fixed-length-to-java/: pom.xml
flatfile-to-xml-regex/: pom.xml
freemarker-huge-transform/: pom.xml
groovy/: pom.xml
java-basic/: pom.xml
java-to-edifact/: pom.xml
java-to-edifact-programmatic/: pom.xml
java-to-java/: pom.xml
java-to-xml/: pom.xml
jms-router/: pom.xml
jms-router/jms-consumer/: pom.xml
jms-router/jms-provider/: pom.xml
jms-router/splitter-router/: pom.xml
json-to-java/: pom.xml  smooks-config-index.xml  smooks-config.xml
model-driven-basic/: pom.xml
model-driven-basic-virtual/: pom.xml
osgi/: pom.xml
osgi/blueprint/: pom.xml
osgi/peaberry/: pom.xml
osgi/service-tracker/: pom.xml
pipelines/: README.md  pom.xml  smooks-config.xml
profiling/: pom.xml
sj-testimonial/: pom.xml
smooks-example-test/: EDI856-OB-LENNY-TURNKEY-smooks-config.xml  EDI856-OB-LENNY-TURNKEY-test-input.json  pom.xml
smooks-example-test/src/java/: SmooksTransform.java  Test.java
smooks-example-test/src/main/java/org/smooks/examples/test/: EDI856_LENNY_TURNKEY_Util.java  SmooksTransform.java
smooks-example-test/src/main/java/org/smooks/examples/test/transform/: MeasureTransformUtil.java
smooks-example-test/src/main/java/org/smooks/examples/test/transform/enums/: MeasureTransformEnum.java  MeasureUnitEnum.java
smooks-example-test/src/resource/: EDI856-OB-LENNY-TURNKEY-smooks-config.xml
smooks-example-test/src/test/java/org/smooks/examples/test/: Test.java
validation-basic/: pom.xml
xml-read-write/: pom.xml
xml-read-write-transform/: pom.xml
xml-to-edi/: pom.xml
xml-to-java/: input-message-index.xml  pom.xml  smooks-config-index.xml
xml-to-java-virtual/: pom.xml
xslt-basic/: pom.xml
xslt-groovy/: pom.xml
xslt-namespaces/: pom.xml
yaml-to-java/: pom.xml
(+15 files in other folders)
